NODE_ENV="development"
NEXTAUTH_SECRET="h!:tNu=C1|zm7q&<DXu<|y s2w7k||Q?BwwUrDH;xbLNK}&oDE%=r&~czhbr"
NEXTAUTH_URL="http://localhost:3000"
ENCRYPTION_KEY="]b&+e~:y%::+XE90e!%S*%+9gjCIXKEz.m*OPE#|"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_API_KEY="f0e[mqzEJ?MBSR:|)d33ddde8kGOsjc2||@bM:qr[ptM5b2933f"
NEXT_PUBLIC_S3_BASE_URL=''